
test.out：     文件格式 elf64-x86-64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	2f                   	(bad)  
 239:	6c                   	insb   (%dx),%es:(%rdi)
 23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 246:	78 2d                	js     275 <_init-0x43b>
 248:	78 38                	js     282 <_init-0x42e>
 24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 250:	6f                   	outsl  %ds:(%rsi),(%dx)
 251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000000254 <.note.ABI-tag>:
 254:	04 00                	add    $0x0,%al
 256:	00 00                	add    %al,(%rax)
 258:	10 00                	adc    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	01 00                	add    %eax,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	47                   	rex.RXB
 261:	4e 55                	rex.WRX push %rbp
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 03                	add    %al,(%rbx)
 269:	00 00                	add    %al,(%rax)
 26b:	00 02                	add    %al,(%rdx)
 26d:	00 00                	add    %al,(%rax)
 26f:	00 00                	add    %al,(%rax)
 271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000274 <.note.gnu.build-id>:
 274:	04 00                	add    $0x0,%al
 276:	00 00                	add    %al,(%rax)
 278:	14 00                	adc    $0x0,%al
 27a:	00 00                	add    %al,(%rax)
 27c:	03 00                	add    (%rax),%eax
 27e:	00 00                	add    %al,(%rax)
 280:	47                   	rex.RXB
 281:	4e 55                	rex.WRX push %rbp
 283:	00 f4                	add    %dh,%ah
 285:	29 45 a8             	sub    %eax,-0x58(%rbp)
 288:	57                   	push   %rdi
 289:	31 4d eb             	xor    %ecx,-0x15(%rbp)
 28c:	8a b0 38 f6 c8 b1    	mov    -0x4e3709c8(%rax),%dh
 292:	d3 18                	rcrl   %cl,(%rax)
 294:	39 f1                	cmp    %esi,%ecx
 296:	e2 dc                	loop   274 <_init-0x43c>

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	03 00                	add    (%rax),%eax
 29a:	00 00                	add    %al,(%rax)
 29c:	0c 00                	or     $0x0,%al
 29e:	00 00                	add    %al,(%rax)
 2a0:	01 00                	add    %eax,(%rax)
 2a2:	00 00                	add    %al,(%rax)
 2a4:	06                   	(bad)  
 2a5:	00 00                	add    %al,(%rax)
 2a7:	00 00                	add    %al,(%rax)
 2a9:	00 20                	add    %ah,(%rax)
 2ab:	20 80 01 30 00 0c    	and    %al,0xc003001(%rax)
 2b1:	00 00                	add    %al,(%rax)
 2b3:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 2b9 <_init-0x3f7>
 2b9:	00 00                	add    %al,(%rax)
 2bb:	00 29                	add    %ch,(%rcx)
 2bd:	1d 8c 1c 66 55       	sbb    $0x55661c8c,%eax
 2c2:	61                   	(bad)  
 2c3:	10 5d ed             	adc    %bl,-0x13(%rbp)
 2c6:	26                   	es
 2c7:	8f                   	.byte 0x8f

Disassembly of section .dynsym:

00000000000002c8 <.dynsym>:
	...
 2e0:	17                   	(bad)  
 2e1:	00 00                	add    %al,(%rax)
 2e3:	00 12                	add    %dl,(%rdx)
	...
 2f5:	00 00                	add    %al,(%rax)
 2f7:	00 78 00             	add    %bh,0x0(%rax)
 2fa:	00 00                	add    %al,(%rax)
 2fc:	20 00                	and    %al,(%rax)
	...
 30e:	00 00                	add    %al,(%rax)
 310:	25 00 00 00 12       	and    $0x12000000,%eax
	...
 325:	00 00                	add    %al,(%rax)
 327:	00 5a 00             	add    %bl,0x0(%rdx)
 32a:	00 00                	add    %al,(%rax)
 32c:	12 00                	adc    (%rax),%al
	...
 33e:	00 00                	add    %al,(%rax)
 340:	94                   	xchg   %eax,%esp
 341:	00 00                	add    %al,(%rax)
 343:	00 20                	add    %ah,(%rax)
	...
 355:	00 00                	add    %al,(%rax)
 357:	00 33                	add    %dh,(%rbx)
 359:	00 00                	add    %al,(%rax)
 35b:	00 12                	add    %dl,(%rdx)
	...
 36d:	00 00                	add    %al,(%rax)
 36f:	00 0b                	add    %cl,(%rbx)
 371:	00 00                	add    %al,(%rax)
 373:	00 12                	add    %dl,(%rdx)
	...
 385:	00 00                	add    %al,(%rax)
 387:	00 51 00             	add    %dl,0x0(%rcx)
 38a:	00 00                	add    %al,(%rax)
 38c:	12 00                	adc    (%rax),%al
	...
 39e:	00 00                	add    %al,(%rax)
 3a0:	12 00                	adc    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	12 00                	adc    (%rax),%al
	...
 3b6:	00 00                	add    %al,(%rax)
 3b8:	a3 00 00 00 20 00 00 	movabs %eax,0x20000000
 3bf:	00 00 
	...
 3cd:	00 00                	add    %al,(%rax)
 3cf:	00 3a                	add    %bh,(%rdx)
 3d1:	00 00                	add    %al,(%rax)
 3d3:	00 22                	add    %ah,(%rdx)
	...
 3e5:	00 00                	add    %al,(%rax)
 3e7:	00 2c 00             	add    %ch,(%rax,%rax,1)
 3ea:	00 00                	add    %al,(%rax)
 3ec:	11 00                	adc    %eax,(%rax)
 3ee:	19 00                	sbb    %eax,(%rax)
 3f0:	60                   	(bad)  
 3f1:	20 20                	and    %ah,(%rax)
 3f3:	00 00                	add    %al,(%rax)
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 08                	add    %cl,(%rax)
 3f9:	00 00                	add    %al,(%rax)
 3fb:	00 00                	add    %al,(%rax)
 3fd:	00 00                	add    %al,(%rax)
 3ff:	00 1f                	add    %bl,(%rdi)
 401:	00 00                	add    %al,(%rax)
 403:	00 11                	add    %dl,(%rcx)
 405:	00 19                	add    %bl,(%rcx)
 407:	00 70 20             	add    %dh,0x20(%rax)
 40a:	20 00                	and    %al,(%rax)
 40c:	00 00                	add    %al,(%rax)
 40e:	00 00                	add    %al,(%rax)
 410:	08 00                	or     %al,(%rax)
 412:	00 00                	add    %al,(%rax)
 414:	00 00                	add    %al,(%rax)
 416:	00 00                	add    %al,(%rax)
 418:	49 00 00             	rex.WB add %al,(%r8)
 41b:	00 12                	add    %dl,(%rdx)
 41d:	00 0e                	add    %cl,(%rsi)
 41f:	00 2e                	add    %ch,(%rsi)
 421:	09 00                	or     %eax,(%rax)
 423:	00 00                	add    %al,(%rax)
 425:	00 00                	add    %al,(%rax)
 427:	00 b6 00 00 00 00    	add    %dh,0x0(%rsi)
 42d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000000430 <.dynstr>:
 430:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 434:	63 2e                	movslq (%rsi),%ebp
 436:	73 6f                	jae    4a7 <_init-0x209>
 438:	2e 36 00 66 66       	cs add %ah,%ss:0x66(%rsi)
 43d:	6c                   	insb   (%dx),%es:(%rdi)
 43e:	75 73                	jne    4b3 <_init-0x1fd>
 440:	68 00 65 78 69       	pushq  $0x69786500
 445:	74 00                	je     447 <_init-0x269>
 447:	70 75                	jo     4be <_init-0x1f2>
 449:	74 63                	je     4ae <_init-0x202>
 44b:	68 61 72 00 73       	pushq  $0x73007261
 450:	74 64                	je     4b6 <_init-0x1fa>
 452:	69 6e 00 70 72 69 6e 	imul   $0x6e697270,0x0(%rsi),%ebp
 459:	74 66                	je     4c1 <_init-0x1ef>
 45b:	00 73 74             	add    %dh,0x74(%rbx)
 45e:	64 6f                	outsl  %fs:(%rsi),(%dx)
 460:	75 74                	jne    4d6 <_init-0x1da>
 462:	00 6d 61             	add    %ch,0x61(%rbp)
 465:	6c                   	insb   (%dx),%es:(%rdi)
 466:	6c                   	insb   (%dx),%es:(%rdi)
 467:	6f                   	outsl  %ds:(%rsi),(%dx)
 468:	63 00                	movslq (%rax),%eax
 46a:	5f                   	pop    %rdi
 46b:	5f                   	pop    %rdi
 46c:	63 78 61             	movslq 0x61(%rax),%edi
 46f:	5f                   	pop    %rdi
 470:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 476:	7a 65                	jp     4dd <_init-0x1d3>
 478:	00 62 73             	add    %ah,0x73(%rdx)
 47b:	65 61                	gs (bad) 
 47d:	72 63                	jb     4e2 <_init-0x1ce>
 47f:	68 00 5f 49 4f       	pushq  $0x4f495f00
 484:	5f                   	pop    %rdi
 485:	67 65 74 63          	addr32 gs je 4ec <_init-0x1c4>
 489:	00 5f 5f             	add    %bl,0x5f(%rdi)
 48c:	6c                   	insb   (%dx),%es:(%rdi)
 48d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 494:	72 74                	jb     50a <_init-0x1a6>
 496:	5f                   	pop    %rdi
 497:	6d                   	insl   (%dx),%es:(%rdi)
 498:	61                   	(bad)  
 499:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 4a0:	43 5f                	rex.XB pop %r15
 4a2:	32 2e                	xor    (%rsi),%ch
 4a4:	32 2e                	xor    (%rsi),%ch
 4a6:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 4ab:	4d 5f                	rex.WRB pop %r15
 4ad:	64 65 72 65          	fs gs jb 516 <_init-0x19a>
 4b1:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4b8:	4d 
 4b9:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4bb:	6f                   	outsl  %ds:(%rsi),(%dx)
 4bc:	6e                   	outsb  %ds:(%rsi),(%dx)
 4bd:	65 54                	gs push %rsp
 4bf:	61                   	(bad)  
 4c0:	62                   	(bad)  
 4c1:	6c                   	insb   (%dx),%es:(%rdi)
 4c2:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 4c6:	67 6d                	insl   (%dx),%es:(%edi)
 4c8:	6f                   	outsl  %ds:(%rsi),(%dx)
 4c9:	6e                   	outsb  %ds:(%rsi),(%dx)
 4ca:	5f                   	pop    %rdi
 4cb:	73 74                	jae    541 <_init-0x16f>
 4cd:	61                   	(bad)  
 4ce:	72 74                	jb     544 <_init-0x16c>
 4d0:	5f                   	pop    %rdi
 4d1:	5f                   	pop    %rdi
 4d2:	00 5f 49             	add    %bl,0x49(%rdi)
 4d5:	54                   	push   %rsp
 4d6:	4d 5f                	rex.WRB pop %r15
 4d8:	72 65                	jb     53f <_init-0x171>
 4da:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 4e1:	4d 
 4e2:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 4e4:	6f                   	outsl  %ds:(%rsi),(%dx)
 4e5:	6e                   	outsb  %ds:(%rsi),(%dx)
 4e6:	65 54                	gs push %rsp
 4e8:	61                   	(bad)  
 4e9:	62                   	.byte 0x62
 4ea:	6c                   	insb   (%dx),%es:(%rdi)
 4eb:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000004ee <.gnu.version>:
 4ee:	00 00                	add    %al,(%rax)
 4f0:	02 00                	add    (%rax),%al
 4f2:	00 00                	add    %al,(%rax)
 4f4:	02 00                	add    (%rax),%al
 4f6:	02 00                	add    (%rax),%al
 4f8:	00 00                	add    %al,(%rax)
 4fa:	02 00                	add    (%rax),%al
 4fc:	02 00                	add    (%rax),%al
 4fe:	02 00                	add    (%rax),%al
 500:	02 00                	add    (%rax),%al
 502:	00 00                	add    %al,(%rax)
 504:	02 00                	add    (%rax),%al
 506:	02 00                	add    (%rax),%al
 508:	02 00                	add    (%rax),%al
 50a:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

0000000000000510 <.gnu.version_r>:
 510:	01 00                	add    %eax,(%rax)
 512:	01 00                	add    %eax,(%rax)
 514:	01 00                	add    %eax,(%rax)
 516:	00 00                	add    %al,(%rax)
 518:	10 00                	adc    %al,(%rax)
 51a:	00 00                	add    %al,(%rax)
 51c:	00 00                	add    %al,(%rax)
 51e:	00 00                	add    %al,(%rax)
 520:	75 1a                	jne    53c <_init-0x174>
 522:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 528:	6c                   	insb   (%dx),%es:(%rdi)
 529:	00 00                	add    %al,(%rax)
 52b:	00 00                	add    %al,(%rax)
 52d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000530 <.rela.dyn>:
 530:	e8 1d 20 00 00       	callq  2552 <__FRAME_END__+0x11d6>
 535:	00 00                	add    %al,(%rax)
 537:	00 08                	add    %cl,(%rax)
 539:	00 00                	add    %al,(%rax)
 53b:	00 00                	add    %al,(%rax)
 53d:	00 00                	add    %al,(%rax)
 53f:	00 50 08             	add    %dl,0x8(%rax)
 542:	00 00                	add    %al,(%rax)
 544:	00 00                	add    %al,(%rax)
 546:	00 00                	add    %al,(%rax)
 548:	f0 1d 20 00 00 00    	lock sbb $0x20,%eax
 54e:	00 00                	add    %al,(%rax)
 550:	08 00                	or     %al,(%rax)
 552:	00 00                	add    %al,(%rax)
 554:	00 00                	add    %al,(%rax)
 556:	00 00                	add    %al,(%rax)
 558:	10 08                	adc    %cl,(%rax)
 55a:	00 00                	add    %al,(%rax)
 55c:	00 00                	add    %al,(%rax)
 55e:	00 00                	add    %al,(%rax)
 560:	50                   	push   %rax
 561:	20 20                	and    %ah,(%rax)
 563:	00 00                	add    %al,(%rax)
 565:	00 00                	add    %al,(%rax)
 567:	00 08                	add    %cl,(%rax)
 569:	00 00                	add    %al,(%rax)
 56b:	00 00                	add    %al,(%rax)
 56d:	00 00                	add    %al,(%rax)
 56f:	00 50 20             	add    %dl,0x20(%rax)
 572:	20 00                	and    %al,(%rax)
 574:	00 00                	add    %al,(%rax)
 576:	00 00                	add    %al,(%rax)
 578:	d8 1f                	fcomps (%rdi)
 57a:	20 00                	and    %al,(%rax)
 57c:	00 00                	add    %al,(%rax)
 57e:	00 00                	add    %al,(%rax)
 580:	06                   	(bad)  
 581:	00 00                	add    %al,(%rax)
 583:	00 02                	add    %al,(%rdx)
	...
 58d:	00 00                	add    %al,(%rax)
 58f:	00 e0                	add    %ah,%al
 591:	1f                   	(bad)  
 592:	20 00                	and    %al,(%rax)
 594:	00 00                	add    %al,(%rax)
 596:	00 00                	add    %al,(%rax)
 598:	06                   	(bad)  
 599:	00 00                	add    %al,(%rax)
 59b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 5a6:	00 00                	add    %al,(%rax)
 5a8:	e8 1f 20 00 00       	callq  25cc <__FRAME_END__+0x1250>
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 06                	add    %al,(%rsi)
 5b1:	00 00                	add    %al,(%rax)
 5b3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 5b9 <_init-0xf7>
 5b9:	00 00                	add    %al,(%rax)
 5bb:	00 00                	add    %al,(%rax)
 5bd:	00 00                	add    %al,(%rax)
 5bf:	00 f0                	add    %dh,%al
 5c1:	1f                   	(bad)  
 5c2:	20 00                	and    %al,(%rax)
 5c4:	00 00                	add    %al,(%rax)
 5c6:	00 00                	add    %al,(%rax)
 5c8:	06                   	(bad)  
 5c9:	00 00                	add    %al,(%rax)
 5cb:	00 0a                	add    %cl,(%rdx)
	...
 5d5:	00 00                	add    %al,(%rax)
 5d7:	00 f8                	add    %bh,%al
 5d9:	1f                   	(bad)  
 5da:	20 00                	and    %al,(%rax)
 5dc:	00 00                	add    %al,(%rax)
 5de:	00 00                	add    %al,(%rax)
 5e0:	06                   	(bad)  
 5e1:	00 00                	add    %al,(%rax)
 5e3:	00 0b                	add    %cl,(%rbx)
	...
 5ed:	00 00                	add    %al,(%rax)
 5ef:	00 60 20             	add    %ah,0x20(%rax)
 5f2:	20 00                	and    %al,(%rax)
 5f4:	00 00                	add    %al,(%rax)
 5f6:	00 00                	add    %al,(%rax)
 5f8:	05 00 00 00 0c       	add    $0xc000000,%eax
	...
 605:	00 00                	add    %al,(%rax)
 607:	00 70 20             	add    %dh,0x20(%rax)
 60a:	20 00                	and    %al,(%rax)
 60c:	00 00                	add    %al,(%rax)
 60e:	00 00                	add    %al,(%rax)
 610:	05 00 00 00 0d       	add    $0xd000000,%eax
	...

Disassembly of section .rela.plt:

0000000000000620 <.rela.plt>:
 620:	18 20                	sbb    %ah,(%rax)
 622:	20 00                	and    %al,(%rax)
 624:	00 00                	add    %al,(%rax)
 626:	00 00                	add    %al,(%rax)
 628:	07                   	(bad)  
 629:	00 00                	add    %al,(%rax)
 62b:	00 01                	add    %al,(%rcx)
	...
 635:	00 00                	add    %al,(%rax)
 637:	00 20                	add    %ah,(%rax)
 639:	20 20                	and    %ah,(%rax)
 63b:	00 00                	add    %al,(%rax)
 63d:	00 00                	add    %al,(%rax)
 63f:	00 07                	add    %al,(%rdi)
 641:	00 00                	add    %al,(%rax)
 643:	00 03                	add    %al,(%rbx)
	...
 64d:	00 00                	add    %al,(%rax)
 64f:	00 28                	add    %ch,(%rax)
 651:	20 20                	and    %ah,(%rax)
 653:	00 00                	add    %al,(%rax)
 655:	00 00                	add    %al,(%rax)
 657:	00 07                	add    %al,(%rdi)
 659:	00 00                	add    %al,(%rax)
 65b:	00 06                	add    %al,(%rsi)
	...
 665:	00 00                	add    %al,(%rax)
 667:	00 30                	add    %dh,(%rax)
 669:	20 20                	and    %ah,(%rax)
 66b:	00 00                	add    %al,(%rax)
 66d:	00 00                	add    %al,(%rax)
 66f:	00 07                	add    %al,(%rdi)
 671:	00 00                	add    %al,(%rax)
 673:	00 07                	add    %al,(%rdi)
	...
 67d:	00 00                	add    %al,(%rax)
 67f:	00 38                	add    %bh,(%rax)
 681:	20 20                	and    %ah,(%rax)
 683:	00 00                	add    %al,(%rax)
 685:	00 00                	add    %al,(%rax)
 687:	00 07                	add    %al,(%rdi)
 689:	00 00                	add    %al,(%rax)
 68b:	00 08                	add    %cl,(%rax)
	...
 695:	00 00                	add    %al,(%rax)
 697:	00 40 20             	add    %al,0x20(%rax)
 69a:	20 00                	and    %al,(%rax)
 69c:	00 00                	add    %al,(%rax)
 69e:	00 00                	add    %al,(%rax)
 6a0:	07                   	(bad)  
 6a1:	00 00                	add    %al,(%rax)
 6a3:	00 09                	add    %cl,(%rcx)
	...

Disassembly of section .init:

00000000000006b0 <_init>:
 6b0:	48 83 ec 08          	sub    $0x8,%rsp
 6b4:	48 8b 05 2d 19 20 00 	mov    0x20192d(%rip),%rax        # 201fe8 <__gmon_start__>
 6bb:	48 85 c0             	test   %rax,%rax
 6be:	74 02                	je     6c2 <_init+0x12>
 6c0:	ff d0                	callq  *%rax
 6c2:	48 83 c4 08          	add    $0x8,%rsp
 6c6:	c3                   	retq   

Disassembly of section .plt:

00000000000006d0 <.plt>:
 6d0:	ff 35 32 19 20 00    	pushq  0x201932(%rip)        # 202008 <_GLOBAL_OFFSET_TABLE_+0x8>
 6d6:	ff 25 34 19 20 00    	jmpq   *0x201934(%rip)        # 202010 <_GLOBAL_OFFSET_TABLE_+0x10>
 6dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000006e0 <putchar@plt>:
 6e0:	ff 25 32 19 20 00    	jmpq   *0x201932(%rip)        # 202018 <putchar@GLIBC_2.2.5>
 6e6:	68 00 00 00 00       	pushq  $0x0
 6eb:	e9 e0 ff ff ff       	jmpq   6d0 <.plt>

00000000000006f0 <printf@plt>:
 6f0:	ff 25 2a 19 20 00    	jmpq   *0x20192a(%rip)        # 202020 <printf@GLIBC_2.2.5>
 6f6:	68 01 00 00 00       	pushq  $0x1
 6fb:	e9 d0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000700 <malloc@plt>:
 700:	ff 25 22 19 20 00    	jmpq   *0x201922(%rip)        # 202028 <malloc@GLIBC_2.2.5>
 706:	68 02 00 00 00       	pushq  $0x2
 70b:	e9 c0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000710 <fflush@plt>:
 710:	ff 25 1a 19 20 00    	jmpq   *0x20191a(%rip)        # 202030 <fflush@GLIBC_2.2.5>
 716:	68 03 00 00 00       	pushq  $0x3
 71b:	e9 b0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000720 <_IO_getc@plt>:
 720:	ff 25 12 19 20 00    	jmpq   *0x201912(%rip)        # 202038 <_IO_getc@GLIBC_2.2.5>
 726:	68 04 00 00 00       	pushq  $0x4
 72b:	e9 a0 ff ff ff       	jmpq   6d0 <.plt>

0000000000000730 <exit@plt>:
 730:	ff 25 0a 19 20 00    	jmpq   *0x20190a(%rip)        # 202040 <exit@GLIBC_2.2.5>
 736:	68 05 00 00 00       	pushq  $0x5
 73b:	e9 90 ff ff ff       	jmpq   6d0 <.plt>

Disassembly of section .plt.got:

0000000000000740 <__cxa_finalize@plt>:
 740:	ff 25 b2 18 20 00    	jmpq   *0x2018b2(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 746:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000750 <_start>:
 750:	31 ed                	xor    %ebp,%ebp
 752:	49 89 d1             	mov    %rdx,%r9
 755:	5e                   	pop    %rsi
 756:	48 89 e2             	mov    %rsp,%rdx
 759:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 75d:	50                   	push   %rax
 75e:	54                   	push   %rsp
 75f:	4c 8d 05 6a 08 00 00 	lea    0x86a(%rip),%r8        # fd0 <__libc_csu_fini>
 766:	48 8d 0d f3 07 00 00 	lea    0x7f3(%rip),%rcx        # f60 <__libc_csu_init>
 76d:	48 8d 3d e9 04 00 00 	lea    0x4e9(%rip),%rdi        # c5d <main>
 774:	ff 15 66 18 20 00    	callq  *0x201866(%rip)        # 201fe0 <__libc_start_main@GLIBC_2.2.5>
 77a:	f4                   	hlt    
 77b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000780 <deregister_tm_clones>:
 780:	48 8d 3d d1 18 20 00 	lea    0x2018d1(%rip),%rdi        # 202058 <__TMC_END__>
 787:	55                   	push   %rbp
 788:	48 8d 05 c9 18 20 00 	lea    0x2018c9(%rip),%rax        # 202058 <__TMC_END__>
 78f:	48 39 f8             	cmp    %rdi,%rax
 792:	48 89 e5             	mov    %rsp,%rbp
 795:	74 19                	je     7b0 <deregister_tm_clones+0x30>
 797:	48 8b 05 3a 18 20 00 	mov    0x20183a(%rip),%rax        # 201fd8 <_ITM_deregisterTMCloneTable>
 79e:	48 85 c0             	test   %rax,%rax
 7a1:	74 0d                	je     7b0 <deregister_tm_clones+0x30>
 7a3:	5d                   	pop    %rbp
 7a4:	ff e0                	jmpq   *%rax
 7a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7ad:	00 00 00 
 7b0:	5d                   	pop    %rbp
 7b1:	c3                   	retq   
 7b2:	0f 1f 40 00          	nopl   0x0(%rax)
 7b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7bd:	00 00 00 

00000000000007c0 <register_tm_clones>:
 7c0:	48 8d 3d 91 18 20 00 	lea    0x201891(%rip),%rdi        # 202058 <__TMC_END__>
 7c7:	48 8d 35 8a 18 20 00 	lea    0x20188a(%rip),%rsi        # 202058 <__TMC_END__>
 7ce:	55                   	push   %rbp
 7cf:	48 29 fe             	sub    %rdi,%rsi
 7d2:	48 89 e5             	mov    %rsp,%rbp
 7d5:	48 c1 fe 03          	sar    $0x3,%rsi
 7d9:	48 89 f0             	mov    %rsi,%rax
 7dc:	48 c1 e8 3f          	shr    $0x3f,%rax
 7e0:	48 01 c6             	add    %rax,%rsi
 7e3:	48 d1 fe             	sar    %rsi
 7e6:	74 18                	je     800 <register_tm_clones+0x40>
 7e8:	48 8b 05 01 18 20 00 	mov    0x201801(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
 7ef:	48 85 c0             	test   %rax,%rax
 7f2:	74 0c                	je     800 <register_tm_clones+0x40>
 7f4:	5d                   	pop    %rbp
 7f5:	ff e0                	jmpq   *%rax
 7f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 7fe:	00 00 
 800:	5d                   	pop    %rbp
 801:	c3                   	retq   
 802:	0f 1f 40 00          	nopl   0x0(%rax)
 806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 80d:	00 00 00 

0000000000000810 <__do_global_dtors_aux>:
 810:	80 3d 61 18 20 00 00 	cmpb   $0x0,0x201861(%rip)        # 202078 <completed.7090>
 817:	75 2f                	jne    848 <__do_global_dtors_aux+0x38>
 819:	48 83 3d d7 17 20 00 	cmpq   $0x0,0x2017d7(%rip)        # 201ff8 <__cxa_finalize@GLIBC_2.2.5>
 820:	00 
 821:	55                   	push   %rbp
 822:	48 89 e5             	mov    %rsp,%rbp
 825:	74 0c                	je     833 <__do_global_dtors_aux+0x23>
 827:	48 8b 3d 22 18 20 00 	mov    0x201822(%rip),%rdi        # 202050 <__dso_handle>
 82e:	e8 0d ff ff ff       	callq  740 <__cxa_finalize@plt>
 833:	e8 48 ff ff ff       	callq  780 <deregister_tm_clones>
 838:	c6 05 39 18 20 00 01 	movb   $0x1,0x201839(%rip)        # 202078 <completed.7090>
 83f:	5d                   	pop    %rbp
 840:	c3                   	retq   
 841:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 848:	f3 c3                	repz retq 
 84a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000850 <frame_dummy>:
 850:	55                   	push   %rbp
 851:	48 89 e5             	mov    %rsp,%rbp
 854:	5d                   	pop    %rbp
 855:	e9 66 ff ff ff       	jmpq   7c0 <register_tm_clones>

000000000000085a <tigermain>:
 85a:	48 83 ec 20          	sub    $0x20,%rsp

000000000000085e <L12>:
 85e:	48 c7 c0 10 00 00 00 	mov    $0x10,%rax
 865:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 86a:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 86f:	48 83 c0 f0          	add    $0xfffffffffffffff0,%rax
 873:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 878:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
 87f:	48 89 04 24          	mov    %rax,(%rsp)
 883:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 888:	48 c7 c6 00 00 00 00 	mov    $0x0,%rsi
 88f:	e8 1f 02 00 00       	callq  ab3 <initArray>
 894:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
 899:	48 89 07             	mov    %rax,(%rdi)
 89c:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 8a1:	48 89 04 24          	mov    %rax,(%rsp)
 8a5:	e8 07 00 00 00       	callq  8b1 <try>
 8aa:	eb 00                	jmp    8ac <L11>

00000000000008ac <L11>:
 8ac:	48 83 c4 20          	add    $0x20,%rsp
 8b0:	c3                   	retq   

00000000000008b1 <try>:
 8b1:	48 83 ec 08          	sub    $0x8,%rsp

00000000000008b5 <L14>:
 8b5:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 8ba:	48 89 04 24          	mov    %rax,(%rsp)
 8be:	e8 21 01 00 00       	callq  9e4 <init>
 8c3:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 8c8:	48 8b 40 08          	mov    0x8(%rax),%rax
 8cc:	48 8b 40 08          	mov    0x8(%rax),%rax
 8d0:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 8d5:	48 89 04 24          	mov    %rax,(%rsp)
 8d9:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 8e0:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 8e5:	48 8b 70 f8          	mov    -0x8(%rax),%rsi
 8e9:	48 83 ee 01          	sub    $0x1,%rsi
 8ed:	48 c7 c2 07 00 00 00 	mov    $0x7,%rdx
 8f4:	e8 35 00 00 00       	callq  92e <bsearch>
 8f9:	48 89 c7             	mov    %rax,%rdi
 8fc:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
 901:	48 89 04 24          	mov    %rax,(%rsp)
 905:	e8 19 03 00 00       	callq  c23 <printi>
 90a:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 90f:	48 8b 40 08          	mov    0x8(%rax),%rax
 913:	48 8b 40 08          	mov    0x8(%rax),%rax
 917:	48 89 04 24          	mov    %rax,(%rsp)
 91b:	48 8d 3d c2 06 00 00 	lea    0x6c2(%rip),%rdi        # fe4 <L10>
 922:	e8 b3 02 00 00       	callq  bda <print>
 927:	eb 00                	jmp    929 <L13>

0000000000000929 <L13>:
 929:	48 83 c4 08          	add    $0x8,%rsp
 92d:	c3                   	retq   

000000000000092e <bsearch>:
 92e:	48 83 ec 28          	sub    $0x28,%rsp

0000000000000932 <L16>:
 932:	48 89 7c 24 18       	mov    %rdi,0x18(%rsp)
 937:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
 93c:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
 941:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 946:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 94b:	48 39 c7             	cmp    %rax,%rdi
 94e:	74 65                	je     9b5 <L7>

0000000000000950 <L8>:
 950:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 955:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
 95a:	48 01 f8             	add    %rdi,%rax
 95d:	48 99                	cqto   
 95f:	48 c7 c7 02 00 00 00 	mov    $0x2,%rdi
 966:	48 f7 ff             	idiv   %rdi
 969:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 96e:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 973:	48 8b 78 f0          	mov    -0x10(%rax),%rdi
 977:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 97c:	48 c7 c6 04 00 00 00 	mov    $0x4,%rsi
 983:	48 f7 ee             	imul   %rsi
 986:	48 01 c7             	add    %rax,%rdi
 989:	48 8b 3f             	mov    (%rdi),%rdi
 98c:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 991:	48 39 c7             	cmp    %rax,%rdi
 994:	7c 26                	jl     9bc <L4>

0000000000000996 <L5>:
 996:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 99b:	48 89 04 24          	mov    %rax,(%rsp)
 99f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 9a4:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
 9a9:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
 9ae:	e8 7b ff ff ff       	callq  92e <bsearch>

00000000000009b3 <L6>:
 9b3:	eb 2a                	jmp    9df <L15>

00000000000009b5 <L7>:
 9b5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 9ba:	eb f7                	jmp    9b3 <L6>

00000000000009bc <L4>:
 9bc:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 9c1:	48 89 04 24          	mov    %rax,(%rsp)
 9c5:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 9ca:	48 83 c7 01          	add    $0x1,%rdi
 9ce:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
 9d3:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
 9d8:	e8 51 ff ff ff       	callq  92e <bsearch>
 9dd:	eb d4                	jmp    9b3 <L6>

00000000000009df <L15>:
 9df:	48 83 c4 28          	add    $0x28,%rsp
 9e3:	c3                   	retq   

00000000000009e4 <init>:
 9e4:	48 83 ec 18          	sub    $0x18,%rsp

00000000000009e8 <L18>:
 9e8:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
 9ef:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 9f4:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 9f9:	48 8b 40 f8          	mov    -0x8(%rax),%rax
 9fd:	48 83 e8 01          	sub    $0x1,%rax
 a01:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 a06:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 a0b:	48 8b 40 f8          	mov    -0x8(%rax),%rax
 a0f:	48 83 e8 01          	sub    $0x1,%rax
 a13:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 a1a:	48 39 c7             	cmp    %rax,%rdi
 a1d:	7e 09                	jle    a28 <L3>

0000000000000a1f <L1>:
 a1f:	48 c7 c0 00 00 00 00 	mov    $0x0,%rax
 a26:	eb 5e                	jmp    a86 <L17>

0000000000000a28 <L3>:
 a28:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 a2d:	48 8b 78 f0          	mov    -0x10(%rax),%rdi
 a31:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 a36:	48 c7 c6 04 00 00 00 	mov    $0x4,%rsi
 a3d:	48 f7 ee             	imul   %rsi
 a40:	48 01 c7             	add    %rax,%rdi
 a43:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 a48:	48 c7 c6 02 00 00 00 	mov    $0x2,%rsi
 a4f:	48 f7 ee             	imul   %rsi
 a52:	48 83 c0 01          	add    $0x1,%rax
 a56:	48 89 07             	mov    %rax,(%rdi)
 a59:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 a5e:	48 89 04 24          	mov    %rax,(%rsp)
 a62:	e8 24 00 00 00       	callq  a8b <nop>
 a67:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
 a6c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 a71:	48 39 c7             	cmp    %rax,%rdi
 a74:	7d a9                	jge    a1f <L1>

0000000000000a76 <L2>:
 a76:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 a7b:	48 83 c0 01          	add    $0x1,%rax
 a7f:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 a84:	eb a2                	jmp    a28 <L3>

0000000000000a86 <L17>:
 a86:	48 83 c4 18          	add    $0x18,%rsp
 a8a:	c3                   	retq   

0000000000000a8b <nop>:
 a8b:	48 83 ec 08          	sub    $0x8,%rsp

0000000000000a8f <L20>:
 a8f:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 a94:	48 8b 40 08          	mov    0x8(%rax),%rax
 a98:	48 8b 40 08          	mov    0x8(%rax),%rax
 a9c:	48 89 04 24          	mov    %rax,(%rsp)
 aa0:	48 8d 3d 43 05 00 00 	lea    0x543(%rip),%rdi        # fea <L0>
 aa7:	e8 2e 01 00 00       	callq  bda <print>
 aac:	eb 00                	jmp    aae <L19>

0000000000000aae <L19>:
 aae:	48 83 c4 08          	add    $0x8,%rsp
 ab2:	c3                   	retq   

0000000000000ab3 <initArray>:
 ab3:	55                   	push   %rbp
 ab4:	48 89 e5             	mov    %rsp,%rbp
 ab7:	48 83 ec 20          	sub    $0x20,%rsp
 abb:	89 7d ec             	mov    %edi,-0x14(%rbp)
 abe:	89 75 e8             	mov    %esi,-0x18(%rbp)
 ac1:	8b 45 ec             	mov    -0x14(%rbp),%eax
 ac4:	48 98                	cltq   
 ac6:	48 c1 e0 02          	shl    $0x2,%rax
 aca:	48 89 c7             	mov    %rax,%rdi
 acd:	e8 2e fc ff ff       	callq  700 <malloc@plt>
 ad2:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 ad6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 add:	eb 1d                	jmp    afc <initArray+0x49>
 adf:	8b 45 fc             	mov    -0x4(%rbp),%eax
 ae2:	48 98                	cltq   
 ae4:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 aeb:	00 
 aec:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 af0:	48 01 c2             	add    %rax,%rdx
 af3:	8b 45 e8             	mov    -0x18(%rbp),%eax
 af6:	89 02                	mov    %eax,(%rdx)
 af8:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 afc:	8b 45 fc             	mov    -0x4(%rbp),%eax
 aff:	3b 45 ec             	cmp    -0x14(%rbp),%eax
 b02:	7c db                	jl     adf <initArray+0x2c>
 b04:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 b08:	c9                   	leaveq 
 b09:	c3                   	retq   

0000000000000b0a <allocRecord>:
 b0a:	55                   	push   %rbp
 b0b:	48 89 e5             	mov    %rsp,%rbp
 b0e:	48 83 ec 30          	sub    $0x30,%rsp
 b12:	89 7d dc             	mov    %edi,-0x24(%rbp)
 b15:	8b 45 dc             	mov    -0x24(%rbp),%eax
 b18:	48 98                	cltq   
 b1a:	48 89 c7             	mov    %rax,%rdi
 b1d:	e8 de fb ff ff       	callq  700 <malloc@plt>
 b22:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
 b26:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b2a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 b2e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 b35:	eb 1b                	jmp    b52 <allocRecord+0x48>
 b37:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 b3b:	48 8d 50 04          	lea    0x4(%rax),%rdx
 b3f:	48 89 55 f0          	mov    %rdx,-0x10(%rbp)
 b43:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
 b49:	8b 45 fc             	mov    -0x4(%rbp),%eax
 b4c:	83 c0 04             	add    $0x4,%eax
 b4f:	89 45 fc             	mov    %eax,-0x4(%rbp)
 b52:	8b 45 fc             	mov    -0x4(%rbp),%eax
 b55:	3b 45 dc             	cmp    -0x24(%rbp),%eax
 b58:	7c dd                	jl     b37 <allocRecord+0x2d>
 b5a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b5e:	c9                   	leaveq 
 b5f:	c3                   	retq   

0000000000000b60 <stringEqual>:
 b60:	55                   	push   %rbp
 b61:	48 89 e5             	mov    %rsp,%rbp
 b64:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 b68:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 b6c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b70:	48 3b 45 e0          	cmp    -0x20(%rbp),%rax
 b74:	75 07                	jne    b7d <stringEqual+0x1d>
 b76:	b8 01 00 00 00       	mov    $0x1,%eax
 b7b:	eb 5b                	jmp    bd8 <stringEqual+0x78>
 b7d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 b81:	8b 10                	mov    (%rax),%edx
 b83:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 b87:	8b 00                	mov    (%rax),%eax
 b89:	39 c2                	cmp    %eax,%edx
 b8b:	74 07                	je     b94 <stringEqual+0x34>
 b8d:	b8 00 00 00 00       	mov    $0x0,%eax
 b92:	eb 44                	jmp    bd8 <stringEqual+0x78>
 b94:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 b9b:	eb 2b                	jmp    bc8 <stringEqual+0x68>
 b9d:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 ba1:	8b 45 fc             	mov    -0x4(%rbp),%eax
 ba4:	48 98                	cltq   
 ba6:	0f b6 4c 02 04       	movzbl 0x4(%rdx,%rax,1),%ecx
 bab:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 baf:	8b 45 fc             	mov    -0x4(%rbp),%eax
 bb2:	48 98                	cltq   
 bb4:	0f b6 44 02 04       	movzbl 0x4(%rdx,%rax,1),%eax
 bb9:	38 c1                	cmp    %al,%cl
 bbb:	74 07                	je     bc4 <stringEqual+0x64>
 bbd:	b8 00 00 00 00       	mov    $0x0,%eax
 bc2:	eb 14                	jmp    bd8 <stringEqual+0x78>
 bc4:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 bc8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 bcc:	8b 00                	mov    (%rax),%eax
 bce:	39 45 fc             	cmp    %eax,-0x4(%rbp)
 bd1:	7c ca                	jl     b9d <stringEqual+0x3d>
 bd3:	b8 01 00 00 00       	mov    $0x1,%eax
 bd8:	5d                   	pop    %rbp
 bd9:	c3                   	retq   

0000000000000bda <print>:
 bda:	55                   	push   %rbp
 bdb:	48 89 e5             	mov    %rsp,%rbp
 bde:	48 83 ec 20          	sub    $0x20,%rsp
 be2:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 be6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 bea:	48 83 c0 04          	add    $0x4,%rax
 bee:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 bf2:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 bf9:	eb 1a                	jmp    c15 <print+0x3b>
 bfb:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 bff:	0f b6 00             	movzbl (%rax),%eax
 c02:	0f b6 c0             	movzbl %al,%eax
 c05:	89 c7                	mov    %eax,%edi
 c07:	e8 d4 fa ff ff       	callq  6e0 <putchar@plt>
 c0c:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 c10:	48 83 45 f0 01       	addq   $0x1,-0x10(%rbp)
 c15:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 c19:	8b 00                	mov    (%rax),%eax
 c1b:	39 45 fc             	cmp    %eax,-0x4(%rbp)
 c1e:	7c db                	jl     bfb <print+0x21>
 c20:	90                   	nop
 c21:	c9                   	leaveq 
 c22:	c3                   	retq   

0000000000000c23 <printi>:
 c23:	55                   	push   %rbp
 c24:	48 89 e5             	mov    %rsp,%rbp
 c27:	48 83 ec 10          	sub    $0x10,%rsp
 c2b:	89 7d fc             	mov    %edi,-0x4(%rbp)
 c2e:	8b 45 fc             	mov    -0x4(%rbp),%eax
 c31:	89 c6                	mov    %eax,%esi
 c33:	48 8d 3d b6 03 00 00 	lea    0x3b6(%rip),%rdi        # ff0 <L0+0x6>
 c3a:	b8 00 00 00 00       	mov    $0x0,%eax
 c3f:	e8 ac fa ff ff       	callq  6f0 <printf@plt>
 c44:	90                   	nop
 c45:	c9                   	leaveq 
 c46:	c3                   	retq   

0000000000000c47 <flush>:
 c47:	55                   	push   %rbp
 c48:	48 89 e5             	mov    %rsp,%rbp
 c4b:	48 8b 05 0e 14 20 00 	mov    0x20140e(%rip),%rax        # 202060 <stdout@@GLIBC_2.2.5>
 c52:	48 89 c7             	mov    %rax,%rdi
 c55:	e8 b6 fa ff ff       	callq  710 <fflush@plt>
 c5a:	90                   	nop
 c5b:	5d                   	pop    %rbp
 c5c:	c3                   	retq   

0000000000000c5d <main>:
 c5d:	55                   	push   %rbp
 c5e:	48 89 e5             	mov    %rsp,%rbp
 c61:	48 83 ec 10          	sub    $0x10,%rsp
 c65:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 c6c:	eb 3b                	jmp    ca9 <main+0x4c>
 c6e:	8b 45 fc             	mov    -0x4(%rbp),%eax
 c71:	48 98                	cltq   
 c73:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 c7a:	00 
 c7b:	48 8d 05 1e 14 20 00 	lea    0x20141e(%rip),%rax        # 2020a0 <consts>
 c82:	c7 04 02 01 00 00 00 	movl   $0x1,(%rdx,%rax,1)
 c89:	8b 45 fc             	mov    -0x4(%rbp),%eax
 c8c:	89 c1                	mov    %eax,%ecx
 c8e:	8b 45 fc             	mov    -0x4(%rbp),%eax
 c91:	48 98                	cltq   
 c93:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 c9a:	00 
 c9b:	48 8d 05 02 14 20 00 	lea    0x201402(%rip),%rax        # 2020a4 <consts+0x4>
 ca2:	88 0c 02             	mov    %cl,(%rdx,%rax,1)
 ca5:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 ca9:	81 7d fc ff 00 00 00 	cmpl   $0xff,-0x4(%rbp)
 cb0:	7e bc                	jle    c6e <main+0x11>
 cb2:	bf 00 00 00 00       	mov    $0x0,%edi
 cb7:	b8 00 00 00 00       	mov    $0x0,%eax
 cbc:	e8 99 fb ff ff       	callq  85a <tigermain>
 cc1:	c9                   	leaveq 
 cc2:	c3                   	retq   

0000000000000cc3 <ord>:
 cc3:	55                   	push   %rbp
 cc4:	48 89 e5             	mov    %rsp,%rbp
 cc7:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 ccb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 ccf:	8b 00                	mov    (%rax),%eax
 cd1:	85 c0                	test   %eax,%eax
 cd3:	75 07                	jne    cdc <ord+0x19>
 cd5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 cda:	eb 0b                	jmp    ce7 <ord+0x24>
 cdc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 ce0:	0f b6 40 04          	movzbl 0x4(%rax),%eax
 ce4:	0f b6 c0             	movzbl %al,%eax
 ce7:	5d                   	pop    %rbp
 ce8:	c3                   	retq   

0000000000000ce9 <chr>:
 ce9:	55                   	push   %rbp
 cea:	48 89 e5             	mov    %rsp,%rbp
 ced:	48 83 ec 10          	sub    $0x10,%rsp
 cf1:	89 7d fc             	mov    %edi,-0x4(%rbp)
 cf4:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
 cf8:	78 09                	js     d03 <chr+0x1a>
 cfa:	81 7d fc ff 00 00 00 	cmpl   $0xff,-0x4(%rbp)
 d01:	7e 20                	jle    d23 <chr+0x3a>
 d03:	8b 45 fc             	mov    -0x4(%rbp),%eax
 d06:	89 c6                	mov    %eax,%esi
 d08:	48 8d 3d e4 02 00 00 	lea    0x2e4(%rip),%rdi        # ff3 <L0+0x9>
 d0f:	b8 00 00 00 00       	mov    $0x0,%eax
 d14:	e8 d7 f9 ff ff       	callq  6f0 <printf@plt>
 d19:	bf 01 00 00 00       	mov    $0x1,%edi
 d1e:	e8 0d fa ff ff       	callq  730 <exit@plt>
 d23:	8b 45 fc             	mov    -0x4(%rbp),%eax
 d26:	48 98                	cltq   
 d28:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 d2f:	00 
 d30:	48 8d 05 69 13 20 00 	lea    0x201369(%rip),%rax        # 2020a0 <consts>
 d37:	48 01 d0             	add    %rdx,%rax
 d3a:	c9                   	leaveq 
 d3b:	c3                   	retq   

0000000000000d3c <size>:
 d3c:	55                   	push   %rbp
 d3d:	48 89 e5             	mov    %rsp,%rbp
 d40:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 d44:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 d48:	8b 00                	mov    (%rax),%eax
 d4a:	5d                   	pop    %rbp
 d4b:	c3                   	retq   

0000000000000d4c <substring>:
 d4c:	55                   	push   %rbp
 d4d:	48 89 e5             	mov    %rsp,%rbp
 d50:	48 83 ec 20          	sub    $0x20,%rsp
 d54:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 d58:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 d5b:	89 55 e0             	mov    %edx,-0x20(%rbp)
 d5e:	83 7d e4 00          	cmpl   $0x0,-0x1c(%rbp)
 d62:	78 12                	js     d76 <substring+0x2a>
 d64:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 d67:	8b 45 e0             	mov    -0x20(%rbp),%eax
 d6a:	01 c2                	add    %eax,%edx
 d6c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 d70:	8b 00                	mov    (%rax),%eax
 d72:	39 c2                	cmp    %eax,%edx
 d74:	7e 29                	jle    d9f <substring+0x53>
 d76:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 d7a:	8b 00                	mov    (%rax),%eax
 d7c:	8b 4d e0             	mov    -0x20(%rbp),%ecx
 d7f:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 d82:	89 c6                	mov    %eax,%esi
 d84:	48 8d 3d 85 02 00 00 	lea    0x285(%rip),%rdi        # 1010 <L0+0x26>
 d8b:	b8 00 00 00 00       	mov    $0x0,%eax
 d90:	e8 5b f9 ff ff       	callq  6f0 <printf@plt>
 d95:	bf 01 00 00 00       	mov    $0x1,%edi
 d9a:	e8 91 f9 ff ff       	callq  730 <exit@plt>
 d9f:	83 7d e0 01          	cmpl   $0x1,-0x20(%rbp)
 da3:	75 25                	jne    dca <substring+0x7e>
 da5:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 da9:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 dac:	48 98                	cltq   
 dae:	0f b6 44 02 04       	movzbl 0x4(%rdx,%rax,1),%eax
 db3:	0f b6 c0             	movzbl %al,%eax
 db6:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 dbd:	00 
 dbe:	48 8d 05 db 12 20 00 	lea    0x2012db(%rip),%rax        # 2020a0 <consts>
 dc5:	48 01 d0             	add    %rdx,%rax
 dc8:	eb 57                	jmp    e21 <substring+0xd5>
 dca:	8b 45 e0             	mov    -0x20(%rbp),%eax
 dcd:	48 98                	cltq   
 dcf:	48 83 c0 04          	add    $0x4,%rax
 dd3:	48 89 c7             	mov    %rax,%rdi
 dd6:	e8 25 f9 ff ff       	callq  700 <malloc@plt>
 ddb:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 ddf:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 de3:	8b 55 e0             	mov    -0x20(%rbp),%edx
 de6:	89 10                	mov    %edx,(%rax)
 de8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 def:	eb 24                	jmp    e15 <substring+0xc9>
 df1:	8b 55 e4             	mov    -0x1c(%rbp),%edx
 df4:	8b 45 fc             	mov    -0x4(%rbp),%eax
 df7:	01 d0                	add    %edx,%eax
 df9:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 dfd:	48 98                	cltq   
 dff:	0f b6 4c 02 04       	movzbl 0x4(%rdx,%rax,1),%ecx
 e04:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 e08:	8b 45 fc             	mov    -0x4(%rbp),%eax
 e0b:	48 98                	cltq   
 e0d:	88 4c 02 04          	mov    %cl,0x4(%rdx,%rax,1)
 e11:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 e15:	8b 45 fc             	mov    -0x4(%rbp),%eax
 e18:	3b 45 e0             	cmp    -0x20(%rbp),%eax
 e1b:	7c d4                	jl     df1 <substring+0xa5>
 e1d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 e21:	c9                   	leaveq 
 e22:	c3                   	retq   

0000000000000e23 <concat>:
 e23:	55                   	push   %rbp
 e24:	48 89 e5             	mov    %rsp,%rbp
 e27:	48 83 ec 20          	sub    $0x20,%rsp
 e2b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 e2f:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 e33:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 e37:	8b 00                	mov    (%rax),%eax
 e39:	85 c0                	test   %eax,%eax
 e3b:	75 09                	jne    e46 <concat+0x23>
 e3d:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 e41:	e9 b6 00 00 00       	jmpq   efc <concat+0xd9>
 e46:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 e4a:	8b 00                	mov    (%rax),%eax
 e4c:	85 c0                	test   %eax,%eax
 e4e:	75 09                	jne    e59 <concat+0x36>
 e50:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 e54:	e9 a3 00 00 00       	jmpq   efc <concat+0xd9>
 e59:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 e5d:	8b 10                	mov    (%rax),%edx
 e5f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 e63:	8b 00                	mov    (%rax),%eax
 e65:	01 d0                	add    %edx,%eax
 e67:	89 45 f8             	mov    %eax,-0x8(%rbp)
 e6a:	8b 45 f8             	mov    -0x8(%rbp),%eax
 e6d:	48 98                	cltq   
 e6f:	48 83 c0 04          	add    $0x4,%rax
 e73:	48 89 c7             	mov    %rax,%rdi
 e76:	e8 85 f8 ff ff       	callq  700 <malloc@plt>
 e7b:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 e7f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 e83:	8b 55 f8             	mov    -0x8(%rbp),%edx
 e86:	89 10                	mov    %edx,(%rax)
 e88:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 e8f:	eb 1f                	jmp    eb0 <concat+0x8d>
 e91:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 e95:	8b 45 fc             	mov    -0x4(%rbp),%eax
 e98:	48 98                	cltq   
 e9a:	0f b6 4c 02 04       	movzbl 0x4(%rdx,%rax,1),%ecx
 e9f:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 ea3:	8b 45 fc             	mov    -0x4(%rbp),%eax
 ea6:	48 98                	cltq   
 ea8:	88 4c 02 04          	mov    %cl,0x4(%rdx,%rax,1)
 eac:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 eb0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 eb4:	8b 00                	mov    (%rax),%eax
 eb6:	39 45 fc             	cmp    %eax,-0x4(%rbp)
 eb9:	7c d6                	jl     e91 <concat+0x6e>
 ebb:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 ec2:	eb 29                	jmp    eed <concat+0xca>
 ec4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 ec8:	8b 10                	mov    (%rax),%edx
 eca:	8b 45 fc             	mov    -0x4(%rbp),%eax
 ecd:	8d 34 02             	lea    (%rdx,%rax,1),%esi
 ed0:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
 ed4:	8b 45 fc             	mov    -0x4(%rbp),%eax
 ed7:	48 98                	cltq   
 ed9:	0f b6 4c 02 04       	movzbl 0x4(%rdx,%rax,1),%ecx
 ede:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 ee2:	48 63 c6             	movslq %esi,%rax
 ee5:	88 4c 02 04          	mov    %cl,0x4(%rdx,%rax,1)
 ee9:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 eed:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 ef1:	8b 00                	mov    (%rax),%eax
 ef3:	39 45 fc             	cmp    %eax,-0x4(%rbp)
 ef6:	7c cc                	jl     ec4 <concat+0xa1>
 ef8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 efc:	c9                   	leaveq 
 efd:	c3                   	retq   

0000000000000efe <not>:
 efe:	55                   	push   %rbp
 eff:	48 89 e5             	mov    %rsp,%rbp
 f02:	89 7d fc             	mov    %edi,-0x4(%rbp)
 f05:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
 f09:	0f 94 c0             	sete   %al
 f0c:	0f b6 c0             	movzbl %al,%eax
 f0f:	5d                   	pop    %rbp
 f10:	c3                   	retq   

0000000000000f11 <__wrap_getchar>:
 f11:	55                   	push   %rbp
 f12:	48 89 e5             	mov    %rsp,%rbp
 f15:	48 83 ec 10          	sub    $0x10,%rsp
 f19:	48 8b 05 50 11 20 00 	mov    0x201150(%rip),%rax        # 202070 <stdin@@GLIBC_2.2.5>
 f20:	48 89 c7             	mov    %rax,%rdi
 f23:	e8 f8 f7 ff ff       	callq  720 <_IO_getc@plt>
 f28:	89 45 fc             	mov    %eax,-0x4(%rbp)
 f2b:	83 7d fc ff          	cmpl   $0xffffffff,-0x4(%rbp)
 f2f:	75 09                	jne    f3a <__wrap_getchar+0x29>
 f31:	48 8d 05 48 11 20 00 	lea    0x201148(%rip),%rax        # 202080 <empty>
 f38:	eb 17                	jmp    f51 <__wrap_getchar+0x40>
 f3a:	8b 45 fc             	mov    -0x4(%rbp),%eax
 f3d:	48 98                	cltq   
 f3f:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
 f46:	00 
 f47:	48 8d 05 52 11 20 00 	lea    0x201152(%rip),%rax        # 2020a0 <consts>
 f4e:	48 01 d0             	add    %rdx,%rax
 f51:	c9                   	leaveq 
 f52:	c3                   	retq   
 f53:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 f5a:	00 00 00 
 f5d:	0f 1f 00             	nopl   (%rax)

0000000000000f60 <__libc_csu_init>:
 f60:	41 57                	push   %r15
 f62:	41 56                	push   %r14
 f64:	49 89 d7             	mov    %rdx,%r15
 f67:	41 55                	push   %r13
 f69:	41 54                	push   %r12
 f6b:	4c 8d 25 76 0e 20 00 	lea    0x200e76(%rip),%r12        # 201de8 <__frame_dummy_init_array_entry>
 f72:	55                   	push   %rbp
 f73:	48 8d 2d 76 0e 20 00 	lea    0x200e76(%rip),%rbp        # 201df0 <__init_array_end>
 f7a:	53                   	push   %rbx
 f7b:	41 89 fd             	mov    %edi,%r13d
 f7e:	49 89 f6             	mov    %rsi,%r14
 f81:	4c 29 e5             	sub    %r12,%rbp
 f84:	48 83 ec 08          	sub    $0x8,%rsp
 f88:	48 c1 fd 03          	sar    $0x3,%rbp
 f8c:	e8 1f f7 ff ff       	callq  6b0 <_init>
 f91:	48 85 ed             	test   %rbp,%rbp
 f94:	74 20                	je     fb6 <__libc_csu_init+0x56>
 f96:	31 db                	xor    %ebx,%ebx
 f98:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 f9f:	00 
 fa0:	4c 89 fa             	mov    %r15,%rdx
 fa3:	4c 89 f6             	mov    %r14,%rsi
 fa6:	44 89 ef             	mov    %r13d,%edi
 fa9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 fad:	48 83 c3 01          	add    $0x1,%rbx
 fb1:	48 39 dd             	cmp    %rbx,%rbp
 fb4:	75 ea                	jne    fa0 <__libc_csu_init+0x40>
 fb6:	48 83 c4 08          	add    $0x8,%rsp
 fba:	5b                   	pop    %rbx
 fbb:	5d                   	pop    %rbp
 fbc:	41 5c                	pop    %r12
 fbe:	41 5d                	pop    %r13
 fc0:	41 5e                	pop    %r14
 fc2:	41 5f                	pop    %r15
 fc4:	c3                   	retq   
 fc5:	90                   	nop
 fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 fcd:	00 00 00 

0000000000000fd0 <__libc_csu_fini>:
 fd0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000fd4 <_fini>:
 fd4:	48 83 ec 08          	sub    $0x8,%rsp
 fd8:	48 83 c4 08          	add    $0x8,%rsp
 fdc:	c3                   	retq   

Disassembly of section .rodata:

0000000000000fe0 <_IO_stdin_used>:
     fe0:	01 00                	add    %eax,(%rax)
     fe2:	02 00                	add    (%rax),%al

0000000000000fe4 <L10>:
     fe4:	01 00                	add    %eax,(%rax)
     fe6:	00 00                	add    %al,(%rax)
     fe8:	0a 00                	or     (%rax),%al

0000000000000fea <L0>:
     fea:	00 00                	add    %al,(%rax)
     fec:	00 00                	add    %al,(%rax)
     fee:	00 00                	add    %al,(%rax)
     ff0:	25 64 00 63 68       	and    $0x68630064,%eax
     ff5:	72 28                	jb     101f <L0+0x35>
     ff7:	25 64 29 20 6f       	and    $0x6f202964,%eax
     ffc:	75 74                	jne    1072 <__GNU_EH_FRAME_HDR+0x3e>
     ffe:	20 6f 66             	and    %ch,0x66(%rdi)
    1001:	20 72 61             	and    %dh,0x61(%rdx)
    1004:	6e                   	outsb  %ds:(%rsi),(%dx)
    1005:	67 65 0a 00          	or     %gs:(%eax),%al
    1009:	00 00                	add    %al,(%rax)
    100b:	00 00                	add    %al,(%rax)
    100d:	00 00                	add    %al,(%rax)
    100f:	00 73 75             	add    %dh,0x75(%rbx)
    1012:	62 73 74 72 69       	(bad)  {%k2}
    1017:	6e                   	outsb  %ds:(%rsi),(%dx)
    1018:	67 28 5b 25          	sub    %bl,0x25(%ebx)
    101c:	64 5d                	fs pop %rbp
    101e:	2c 25                	sub    $0x25,%al
    1020:	64 2c 25             	fs sub $0x25,%al
    1023:	64 29 20             	sub    %esp,%fs:(%rax)
    1026:	6f                   	outsl  %ds:(%rsi),(%dx)
    1027:	75 74                	jne    109d <__GNU_EH_FRAME_HDR+0x69>
    1029:	20 6f 66             	and    %ch,0x66(%rdi)
    102c:	20 72 61             	and    %dh,0x61(%rdx)
    102f:	6e                   	outsb  %ds:(%rsi),(%dx)
    1030:	67 65 0a 00          	or     %gs:(%eax),%al

Disassembly of section .eh_frame_hdr:

0000000000001034 <__GNU_EH_FRAME_HDR>:
    1034:	01 1b                	add    %ebx,(%rbx)
    1036:	03 3b                	add    (%rbx),%edi
    1038:	a0 00 00 00 13 00 00 	movabs 0x9c00000013000000,%al
    103f:	00 9c 
    1041:	f6 ff                	idiv   %bh
    1043:	ff                   	(bad)  
    1044:	ec                   	in     (%dx),%al
    1045:	00 00                	add    %al,(%rax)
    1047:	00 0c f7             	add    %cl,(%rdi,%rsi,8)
    104a:	ff                   	(bad)  
    104b:	ff 14 01             	callq  *(%rcx,%rax,1)
    104e:	00 00                	add    %al,(%rax)
    1050:	1c f7                	sbb    $0xf7,%al
    1052:	ff                   	(bad)  
    1053:	ff                   	(bad)  
    1054:	bc 00 00 00 7f       	mov    $0x7f000000,%esp
    1059:	fa                   	cli    
    105a:	ff                   	(bad)  
    105b:	ff 2c 01             	ljmp   *(%rcx,%rax,1)
    105e:	00 00                	add    %al,(%rax)
    1060:	d6                   	(bad)  
    1061:	fa                   	cli    
    1062:	ff                   	(bad)  
    1063:	ff 4c 01 00          	decl   0x0(%rcx,%rax,1)
    1067:	00 2c fb             	add    %ch,(%rbx,%rdi,8)
    106a:	ff                   	(bad)  
    106b:	ff 6c 01 00          	ljmp   *0x0(%rcx,%rax,1)
    106f:	00 a6 fb ff ff 8c    	add    %ah,-0x73000005(%rsi)
    1075:	01 00                	add    %eax,(%rax)
    1077:	00 ef                	add    %ch,%bh
    1079:	fb                   	sti    
    107a:	ff                   	(bad)  
    107b:	ff ac 01 00 00 13 fc 	ljmp   *-0x3ed0000(%rcx,%rax,1)
    1082:	ff                   	(bad)  
    1083:	ff cc                	dec    %esp
    1085:	01 00                	add    %eax,(%rax)
    1087:	00 29                	add    %ch,(%rcx)
    1089:	fc                   	cld    
    108a:	ff                   	(bad)  
    108b:	ff                   	(bad)  
    108c:	ec                   	in     (%dx),%al
    108d:	01 00                	add    %eax,(%rax)
    108f:	00 8f fc ff ff 0c    	add    %cl,0xcfffffc(%rdi)
    1095:	02 00                	add    (%rax),%al
    1097:	00 b5 fc ff ff 2c    	add    %dh,0x2cfffffc(%rbp)
    109d:	02 00                	add    (%rax),%al
    109f:	00 08                	add    %cl,(%rax)
    10a1:	fd                   	std    
    10a2:	ff                   	(bad)  
    10a3:	ff 4c 02 00          	decl   0x0(%rdx,%rax,1)
    10a7:	00 18                	add    %bl,(%rax)
    10a9:	fd                   	std    
    10aa:	ff                   	(bad)  
    10ab:	ff 6c 02 00          	ljmp   *0x0(%rdx,%rax,1)
    10af:	00 ef                	add    %ch,%bh
    10b1:	fd                   	std    
    10b2:	ff                   	(bad)  
    10b3:	ff 8c 02 00 00 ca fe 	decl   -0x1360000(%rdx,%rax,1)
    10ba:	ff                   	(bad)  
    10bb:	ff ac 02 00 00 dd fe 	ljmp   *-0x1230000(%rdx,%rax,1)
    10c2:	ff                   	(bad)  
    10c3:	ff cc                	dec    %esp
    10c5:	02 00                	add    (%rax),%al
    10c7:	00 2c ff             	add    %ch,(%rdi,%rdi,8)
    10ca:	ff                   	(bad)  
    10cb:	ff                   	(bad)  
    10cc:	ec                   	in     (%dx),%al
    10cd:	02 00                	add    (%rax),%al
    10cf:	00 9c ff ff ff 34 03 	add    %bl,0x334ffff(%rdi,%rdi,8)
	...

Disassembly of section .eh_frame:

00000000000010d8 <__FRAME_END__-0x2a4>:
    10d8:	14 00                	adc    $0x0,%al
    10da:	00 00                	add    %al,(%rax)
    10dc:	00 00                	add    %al,(%rax)
    10de:	00 00                	add    %al,(%rax)
    10e0:	01 7a 52             	add    %edi,0x52(%rdx)
    10e3:	00 01                	add    %al,(%rcx)
    10e5:	78 10                	js     10f7 <__GNU_EH_FRAME_HDR+0xc3>
    10e7:	01 1b                	add    %ebx,(%rbx)
    10e9:	0c 07                	or     $0x7,%al
    10eb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
    10f1:	00 00                	add    %al,(%rax)
    10f3:	00 1c 00             	add    %bl,(%rax,%rax,1)
    10f6:	00 00                	add    %al,(%rax)
    10f8:	58                   	pop    %rax
    10f9:	f6 ff                	idiv   %bh
    10fb:	ff 2b                	ljmp   *(%rbx)
	...
    1105:	00 00                	add    %al,(%rax)
    1107:	00 14 00             	add    %dl,(%rax,%rax,1)
    110a:	00 00                	add    %al,(%rax)
    110c:	00 00                	add    %al,(%rax)
    110e:	00 00                	add    %al,(%rax)
    1110:	01 7a 52             	add    %edi,0x52(%rdx)
    1113:	00 01                	add    %al,(%rcx)
    1115:	78 10                	js     1127 <__GNU_EH_FRAME_HDR+0xf3>
    1117:	01 1b                	add    %ebx,(%rbx)
    1119:	0c 07                	or     $0x7,%al
    111b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
    1121:	00 00                	add    %al,(%rax)
    1123:	00 1c 00             	add    %bl,(%rax,%rax,1)
    1126:	00 00                	add    %al,(%rax)
    1128:	a8 f5                	test   $0xf5,%al
    112a:	ff                   	(bad)  
    112b:	ff 70 00             	pushq  0x0(%rax)
    112e:	00 00                	add    %al,(%rax)
    1130:	00 0e                	add    %cl,(%rsi)
    1132:	10 46 0e             	adc    %al,0xe(%rsi)
    1135:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    1138:	0b 77 08             	or     0x8(%rdi),%esi
    113b:	80 00 3f             	addb   $0x3f,(%rax)
    113e:	1a 3b                	sbb    (%rbx),%bh
    1140:	2a 33                	sub    (%rbx),%dh
    1142:	24 22                	and    $0x22,%al
    1144:	00 00                	add    %al,(%rax)
    1146:	00 00                	add    %al,(%rax)
    1148:	14 00                	adc    $0x0,%al
    114a:	00 00                	add    %al,(%rax)
    114c:	44 00 00             	add    %r8b,(%rax)
    114f:	00 f0                	add    %dh,%al
    1151:	f5                   	cmc    
    1152:	ff                   	(bad)  
    1153:	ff 08                	decl   (%rax)
	...
    115d:	00 00                	add    %al,(%rax)
    115f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    1162:	00 00                	add    %al,(%rax)
    1164:	5c                   	pop    %rsp
    1165:	00 00                	add    %al,(%rax)
    1167:	00 4b f9             	add    %cl,-0x7(%rbx)
    116a:	ff                   	(bad)  
    116b:	ff 57 00             	callq  *0x0(%rdi)
    116e:	00 00                	add    %al,(%rax)
    1170:	00 41 0e             	add    %al,0xe(%rcx)
    1173:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1179:	02 52 0c             	add    0xc(%rdx),%dl
    117c:	07                   	(bad)  
    117d:	08 00                	or     %al,(%rax)
    117f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    1182:	00 00                	add    %al,(%rax)
    1184:	7c 00                	jl     1186 <__GNU_EH_FRAME_HDR+0x152>
    1186:	00 00                	add    %al,(%rax)
    1188:	82                   	(bad)  
    1189:	f9                   	stc    
    118a:	ff                   	(bad)  
    118b:	ff 56 00             	callq  *0x0(%rsi)
    118e:	00 00                	add    %al,(%rax)
    1190:	00 41 0e             	add    %al,0xe(%rcx)
    1193:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1199:	02 51 0c             	add    0xc(%rcx),%dl
    119c:	07                   	(bad)  
    119d:	08 00                	or     %al,(%rax)
    119f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    11a2:	00 00                	add    %al,(%rax)
    11a4:	9c                   	pushfq 
    11a5:	00 00                	add    %al,(%rax)
    11a7:	00 b8 f9 ff ff 7a    	add    %bh,0x7afffff9(%rax)
    11ad:	00 00                	add    %al,(%rax)
    11af:	00 00                	add    %al,(%rax)
    11b1:	41 0e                	rex.B (bad) 
    11b3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    11b9:	02 75 0c             	add    0xc(%rbp),%dh
    11bc:	07                   	(bad)  
    11bd:	08 00                	or     %al,(%rax)
    11bf:	00 1c 00             	add    %bl,(%rax,%rax,1)
    11c2:	00 00                	add    %al,(%rax)
    11c4:	bc 00 00 00 12       	mov    $0x12000000,%esp
    11c9:	fa                   	cli    
    11ca:	ff                   	(bad)  
    11cb:	ff 49 00             	decl   0x0(%rcx)
    11ce:	00 00                	add    %al,(%rax)
    11d0:	00 41 0e             	add    %al,0xe(%rcx)
    11d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    11d9:	02 44 0c 07          	add    0x7(%rsp,%rcx,1),%al
    11dd:	08 00                	or     %al,(%rax)
    11df:	00 1c 00             	add    %bl,(%rax,%rax,1)
    11e2:	00 00                	add    %al,(%rax)
    11e4:	dc 00                	faddl  (%rax)
    11e6:	00 00                	add    %al,(%rax)
    11e8:	3b fa                	cmp    %edx,%edi
    11ea:	ff                   	(bad)  
    11eb:	ff 24 00             	jmpq   *(%rax,%rax,1)
    11ee:	00 00                	add    %al,(%rax)
    11f0:	00 41 0e             	add    %al,0xe(%rcx)
    11f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    11f9:	5f                   	pop    %rdi
    11fa:	0c 07                	or     $0x7,%al
    11fc:	08 00                	or     %al,(%rax)
    11fe:	00 00                	add    %al,(%rax)
    1200:	1c 00                	sbb    $0x0,%al
    1202:	00 00                	add    %al,(%rax)
    1204:	fc                   	cld    
    1205:	00 00                	add    %al,(%rax)
    1207:	00 3f                	add    %bh,(%rdi)
    1209:	fa                   	cli    
    120a:	ff                   	(bad)  
    120b:	ff 16                	callq  *(%rsi)
    120d:	00 00                	add    %al,(%rax)
    120f:	00 00                	add    %al,(%rax)
    1211:	41 0e                	rex.B (bad) 
    1213:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1219:	51                   	push   %rcx
    121a:	0c 07                	or     $0x7,%al
    121c:	08 00                	or     %al,(%rax)
    121e:	00 00                	add    %al,(%rax)
    1220:	1c 00                	sbb    $0x0,%al
    1222:	00 00                	add    %al,(%rax)
    1224:	1c 01                	sbb    $0x1,%al
    1226:	00 00                	add    %al,(%rax)
    1228:	35 fa ff ff 66       	xor    $0x66fffffa,%eax
    122d:	00 00                	add    %al,(%rax)
    122f:	00 00                	add    %al,(%rax)
    1231:	41 0e                	rex.B (bad) 
    1233:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1239:	02 61 0c             	add    0xc(%rcx),%ah
    123c:	07                   	(bad)  
    123d:	08 00                	or     %al,(%rax)
    123f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    1242:	00 00                	add    %al,(%rax)
    1244:	3c 01                	cmp    $0x1,%al
    1246:	00 00                	add    %al,(%rax)
    1248:	7b fa                	jnp    1244 <__GNU_EH_FRAME_HDR+0x210>
    124a:	ff                   	(bad)  
    124b:	ff 26                	jmpq   *(%rsi)
    124d:	00 00                	add    %al,(%rax)
    124f:	00 00                	add    %al,(%rax)
    1251:	41 0e                	rex.B (bad) 
    1253:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1259:	61                   	(bad)  
    125a:	0c 07                	or     $0x7,%al
    125c:	08 00                	or     %al,(%rax)
    125e:	00 00                	add    %al,(%rax)
    1260:	1c 00                	sbb    $0x0,%al
    1262:	00 00                	add    %al,(%rax)
    1264:	5c                   	pop    %rsp
    1265:	01 00                	add    %eax,(%rax)
    1267:	00 81 fa ff ff 53    	add    %al,0x53fffffa(%rcx)
    126d:	00 00                	add    %al,(%rax)
    126f:	00 00                	add    %al,(%rax)
    1271:	41 0e                	rex.B (bad) 
    1273:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1279:	02 4e 0c             	add    0xc(%rsi),%cl
    127c:	07                   	(bad)  
    127d:	08 00                	or     %al,(%rax)
    127f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    1282:	00 00                	add    %al,(%rax)
    1284:	7c 01                	jl     1287 <__GNU_EH_FRAME_HDR+0x253>
    1286:	00 00                	add    %al,(%rax)
    1288:	b4 fa                	mov    $0xfa,%ah
    128a:	ff                   	(bad)  
    128b:	ff 10                	callq  *(%rax)
    128d:	00 00                	add    %al,(%rax)
    128f:	00 00                	add    %al,(%rax)
    1291:	41 0e                	rex.B (bad) 
    1293:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1299:	4b 0c 07             	rex.WXB or $0x7,%al
    129c:	08 00                	or     %al,(%rax)
    129e:	00 00                	add    %al,(%rax)
    12a0:	1c 00                	sbb    $0x0,%al
    12a2:	00 00                	add    %al,(%rax)
    12a4:	9c                   	pushfq 
    12a5:	01 00                	add    %eax,(%rax)
    12a7:	00 a4 fa ff ff d7 00 	add    %ah,0xd7ffff(%rdx,%rdi,8)
    12ae:	00 00                	add    %al,(%rax)
    12b0:	00 41 0e             	add    %al,0xe(%rcx)
    12b3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    12b9:	02 d2                	add    %dl,%dl
    12bb:	0c 07                	or     $0x7,%al
    12bd:	08 00                	or     %al,(%rax)
    12bf:	00 1c 00             	add    %bl,(%rax,%rax,1)
    12c2:	00 00                	add    %al,(%rax)
    12c4:	bc 01 00 00 5b       	mov    $0x5b000001,%esp
    12c9:	fb                   	sti    
    12ca:	ff                   	(bad)  
    12cb:	ff                   	(bad)  
    12cc:	db 00                	fildl  (%rax)
    12ce:	00 00                	add    %al,(%rax)
    12d0:	00 41 0e             	add    %al,0xe(%rcx)
    12d3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    12d9:	02 d6                	add    %dh,%dl
    12db:	0c 07                	or     $0x7,%al
    12dd:	08 00                	or     %al,(%rax)
    12df:	00 1c 00             	add    %bl,(%rax,%rax,1)
    12e2:	00 00                	add    %al,(%rax)
    12e4:	dc 01                	faddl  (%rcx)
    12e6:	00 00                	add    %al,(%rax)
    12e8:	16                   	(bad)  
    12e9:	fc                   	cld    
    12ea:	ff                   	(bad)  
    12eb:	ff 13                	callq  *(%rbx)
    12ed:	00 00                	add    %al,(%rax)
    12ef:	00 00                	add    %al,(%rax)
    12f1:	41 0e                	rex.B (bad) 
    12f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    12f9:	4e 0c 07             	rex.WRX or $0x7,%al
    12fc:	08 00                	or     %al,(%rax)
    12fe:	00 00                	add    %al,(%rax)
    1300:	1c 00                	sbb    $0x0,%al
    1302:	00 00                	add    %al,(%rax)
    1304:	fc                   	cld    
    1305:	01 00                	add    %eax,(%rax)
    1307:	00 09                	add    %cl,(%rcx)
    1309:	fc                   	cld    
    130a:	ff                   	(bad)  
    130b:	ff 42 00             	incl   0x0(%rdx)
    130e:	00 00                	add    %al,(%rax)
    1310:	00 41 0e             	add    %al,0xe(%rcx)
    1313:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    1319:	7d 0c                	jge    1327 <__GNU_EH_FRAME_HDR+0x2f3>
    131b:	07                   	(bad)  
    131c:	08 00                	or     %al,(%rax)
    131e:	00 00                	add    %al,(%rax)
    1320:	44 00 00             	add    %r8b,(%rax)
    1323:	00 1c 02             	add    %bl,(%rdx,%rax,1)
    1326:	00 00                	add    %al,(%rax)
    1328:	38 fc                	cmp    %bh,%ah
    132a:	ff                   	(bad)  
    132b:	ff 65 00             	jmpq   *0x0(%rbp)
    132e:	00 00                	add    %al,(%rax)
    1330:	00 42 0e             	add    %al,0xe(%rdx)
    1333:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
    1339:	8e 03                	mov    (%rbx),%es
    133b:	45 0e                	rex.RB (bad) 
    133d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
    1343:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86302191 <_end+0xffffffff860ff8f1>
    1349:	06                   	(bad)  
    134a:	48 0e                	rex.W (bad) 
    134c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
    1352:	72 0e                	jb     1362 <__GNU_EH_FRAME_HDR+0x32e>
    1354:	38 41 0e             	cmp    %al,0xe(%rcx)
    1357:	30 41 0e             	xor    %al,0xe(%rcx)
    135a:	28 42 0e             	sub    %al,0xe(%rdx)
    135d:	20 42 0e             	and    %al,0xe(%rdx)
    1360:	18 42 0e             	sbb    %al,0xe(%rdx)
    1363:	10 42 0e             	adc    %al,0xe(%rdx)
    1366:	08 00                	or     %al,(%rax)
    1368:	10 00                	adc    %al,(%rax)
    136a:	00 00                	add    %al,(%rax)
    136c:	64 02 00             	add    %fs:(%rax),%al
    136f:	00 60 fc             	add    %ah,-0x4(%rax)
    1372:	ff                   	(bad)  
    1373:	ff 02                	incl   (%rdx)
    1375:	00 00                	add    %al,(%rax)
    1377:	00 00                	add    %al,(%rax)
    1379:	00 00                	add    %al,(%rax)
	...

000000000000137c <__FRAME_END__>:
    137c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000201de8 <__frame_dummy_init_array_entry>:
  201de8:	50                   	push   %rax
  201de9:	08 00                	or     %al,(%rax)
  201deb:	00 00                	add    %al,(%rax)
  201ded:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000201df0 <__do_global_dtors_aux_fini_array_entry>:
  201df0:	10 08                	adc    %cl,(%rax)
  201df2:	00 00                	add    %al,(%rax)
  201df4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000201df8 <_DYNAMIC>:
  201df8:	01 00                	add    %eax,(%rax)
  201dfa:	00 00                	add    %al,(%rax)
  201dfc:	00 00                	add    %al,(%rax)
  201dfe:	00 00                	add    %al,(%rax)
  201e00:	01 00                	add    %eax,(%rax)
  201e02:	00 00                	add    %al,(%rax)
  201e04:	00 00                	add    %al,(%rax)
  201e06:	00 00                	add    %al,(%rax)
  201e08:	0c 00                	or     $0x0,%al
  201e0a:	00 00                	add    %al,(%rax)
  201e0c:	00 00                	add    %al,(%rax)
  201e0e:	00 00                	add    %al,(%rax)
  201e10:	b0 06                	mov    $0x6,%al
  201e12:	00 00                	add    %al,(%rax)
  201e14:	00 00                	add    %al,(%rax)
  201e16:	00 00                	add    %al,(%rax)
  201e18:	0d 00 00 00 00       	or     $0x0,%eax
  201e1d:	00 00                	add    %al,(%rax)
  201e1f:	00 d4                	add    %dl,%ah
  201e21:	0f 00 00             	sldt   (%rax)
  201e24:	00 00                	add    %al,(%rax)
  201e26:	00 00                	add    %al,(%rax)
  201e28:	19 00                	sbb    %eax,(%rax)
  201e2a:	00 00                	add    %al,(%rax)
  201e2c:	00 00                	add    %al,(%rax)
  201e2e:	00 00                	add    %al,(%rax)
  201e30:	e8 1d 20 00 00       	callq  203e52 <_end+0x15b2>
  201e35:	00 00                	add    %al,(%rax)
  201e37:	00 1b                	add    %bl,(%rbx)
  201e39:	00 00                	add    %al,(%rax)
  201e3b:	00 00                	add    %al,(%rax)
  201e3d:	00 00                	add    %al,(%rax)
  201e3f:	00 08                	add    %cl,(%rax)
  201e41:	00 00                	add    %al,(%rax)
  201e43:	00 00                	add    %al,(%rax)
  201e45:	00 00                	add    %al,(%rax)
  201e47:	00 1a                	add    %bl,(%rdx)
  201e49:	00 00                	add    %al,(%rax)
  201e4b:	00 00                	add    %al,(%rax)
  201e4d:	00 00                	add    %al,(%rax)
  201e4f:	00 f0                	add    %dh,%al
  201e51:	1d 20 00 00 00       	sbb    $0x20,%eax
  201e56:	00 00                	add    %al,(%rax)
  201e58:	1c 00                	sbb    $0x0,%al
  201e5a:	00 00                	add    %al,(%rax)
  201e5c:	00 00                	add    %al,(%rax)
  201e5e:	00 00                	add    %al,(%rax)
  201e60:	08 00                	or     %al,(%rax)
  201e62:	00 00                	add    %al,(%rax)
  201e64:	00 00                	add    %al,(%rax)
  201e66:	00 00                	add    %al,(%rax)
  201e68:	f5                   	cmc    
  201e69:	fe                   	(bad)  
  201e6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  201e6d:	00 00                	add    %al,(%rax)
  201e6f:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
  201e75:	00 00                	add    %al,(%rax)
  201e77:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 201e7d <_DYNAMIC+0x85>
  201e7d:	00 00                	add    %al,(%rax)
  201e7f:	00 30                	add    %dh,(%rax)
  201e81:	04 00                	add    $0x0,%al
  201e83:	00 00                	add    %al,(%rax)
  201e85:	00 00                	add    %al,(%rax)
  201e87:	00 06                	add    %al,(%rsi)
  201e89:	00 00                	add    %al,(%rax)
  201e8b:	00 00                	add    %al,(%rax)
  201e8d:	00 00                	add    %al,(%rax)
  201e8f:	00 c8                	add    %cl,%al
  201e91:	02 00                	add    (%rax),%al
  201e93:	00 00                	add    %al,(%rax)
  201e95:	00 00                	add    %al,(%rax)
  201e97:	00 0a                	add    %cl,(%rdx)
  201e99:	00 00                	add    %al,(%rax)
  201e9b:	00 00                	add    %al,(%rax)
  201e9d:	00 00                	add    %al,(%rax)
  201e9f:	00 bd 00 00 00 00    	add    %bh,0x0(%rbp)
  201ea5:	00 00                	add    %al,(%rax)
  201ea7:	00 0b                	add    %cl,(%rbx)
  201ea9:	00 00                	add    %al,(%rax)
  201eab:	00 00                	add    %al,(%rax)
  201ead:	00 00                	add    %al,(%rax)
  201eaf:	00 18                	add    %bl,(%rax)
  201eb1:	00 00                	add    %al,(%rax)
  201eb3:	00 00                	add    %al,(%rax)
  201eb5:	00 00                	add    %al,(%rax)
  201eb7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 201ebd <_DYNAMIC+0xc5>
	...
  201ec5:	00 00                	add    %al,(%rax)
  201ec7:	00 03                	add    %al,(%rbx)
	...
  201ed1:	20 20                	and    %ah,(%rax)
  201ed3:	00 00                	add    %al,(%rax)
  201ed5:	00 00                	add    %al,(%rax)
  201ed7:	00 02                	add    %al,(%rdx)
  201ed9:	00 00                	add    %al,(%rax)
  201edb:	00 00                	add    %al,(%rax)
  201edd:	00 00                	add    %al,(%rax)
  201edf:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
  201ee5:	00 00                	add    %al,(%rax)
  201ee7:	00 14 00             	add    %dl,(%rax,%rax,1)
  201eea:	00 00                	add    %al,(%rax)
  201eec:	00 00                	add    %al,(%rax)
  201eee:	00 00                	add    %al,(%rax)
  201ef0:	07                   	(bad)  
  201ef1:	00 00                	add    %al,(%rax)
  201ef3:	00 00                	add    %al,(%rax)
  201ef5:	00 00                	add    %al,(%rax)
  201ef7:	00 17                	add    %dl,(%rdi)
  201ef9:	00 00                	add    %al,(%rax)
  201efb:	00 00                	add    %al,(%rax)
  201efd:	00 00                	add    %al,(%rax)
  201eff:	00 20                	add    %ah,(%rax)
  201f01:	06                   	(bad)  
  201f02:	00 00                	add    %al,(%rax)
  201f04:	00 00                	add    %al,(%rax)
  201f06:	00 00                	add    %al,(%rax)
  201f08:	07                   	(bad)  
  201f09:	00 00                	add    %al,(%rax)
  201f0b:	00 00                	add    %al,(%rax)
  201f0d:	00 00                	add    %al,(%rax)
  201f0f:	00 30                	add    %dh,(%rax)
  201f11:	05 00 00 00 00       	add    $0x0,%eax
  201f16:	00 00                	add    %al,(%rax)
  201f18:	08 00                	or     %al,(%rax)
  201f1a:	00 00                	add    %al,(%rax)
  201f1c:	00 00                	add    %al,(%rax)
  201f1e:	00 00                	add    %al,(%rax)
  201f20:	f0 00 00             	lock add %al,(%rax)
  201f23:	00 00                	add    %al,(%rax)
  201f25:	00 00                	add    %al,(%rax)
  201f27:	00 09                	add    %cl,(%rcx)
  201f29:	00 00                	add    %al,(%rax)
  201f2b:	00 00                	add    %al,(%rax)
  201f2d:	00 00                	add    %al,(%rax)
  201f2f:	00 18                	add    %bl,(%rax)
  201f31:	00 00                	add    %al,(%rax)
  201f33:	00 00                	add    %al,(%rax)
  201f35:	00 00                	add    %al,(%rax)
  201f37:	00 fb                	add    %bh,%bl
  201f39:	ff                   	(bad)  
  201f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  201f3d:	00 00                	add    %al,(%rax)
  201f3f:	00 00                	add    %al,(%rax)
  201f41:	00 00                	add    %al,(%rax)
  201f43:	08 00                	or     %al,(%rax)
  201f45:	00 00                	add    %al,(%rax)
  201f47:	00 fe                	add    %bh,%dh
  201f49:	ff                   	(bad)  
  201f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  201f4d:	00 00                	add    %al,(%rax)
  201f4f:	00 10                	add    %dl,(%rax)
  201f51:	05 00 00 00 00       	add    $0x0,%eax
  201f56:	00 00                	add    %al,(%rax)
  201f58:	ff                   	(bad)  
  201f59:	ff                   	(bad)  
  201f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  201f5d:	00 00                	add    %al,(%rax)
  201f5f:	00 01                	add    %al,(%rcx)
  201f61:	00 00                	add    %al,(%rax)
  201f63:	00 00                	add    %al,(%rax)
  201f65:	00 00                	add    %al,(%rax)
  201f67:	00 f0                	add    %dh,%al
  201f69:	ff                   	(bad)  
  201f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  201f6d:	00 00                	add    %al,(%rax)
  201f6f:	00 ee                	add    %ch,%dh
  201f71:	04 00                	add    $0x0,%al
  201f73:	00 00                	add    %al,(%rax)
  201f75:	00 00                	add    %al,(%rax)
  201f77:	00 f9                	add    %bh,%cl
  201f79:	ff                   	(bad)  
  201f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  201f7d:	00 00                	add    %al,(%rax)
  201f7f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000201fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000202000 <_GLOBAL_OFFSET_TABLE_>:
  202000:	f8                   	clc    
  202001:	1d 20 00 00 00       	sbb    $0x20,%eax
	...
  202016:	00 00                	add    %al,(%rax)
  202018:	e6 06                	out    %al,$0x6
  20201a:	00 00                	add    %al,(%rax)
  20201c:	00 00                	add    %al,(%rax)
  20201e:	00 00                	add    %al,(%rax)
  202020:	f6 06 00             	testb  $0x0,(%rsi)
  202023:	00 00                	add    %al,(%rax)
  202025:	00 00                	add    %al,(%rax)
  202027:	00 06                	add    %al,(%rsi)
  202029:	07                   	(bad)  
  20202a:	00 00                	add    %al,(%rax)
  20202c:	00 00                	add    %al,(%rax)
  20202e:	00 00                	add    %al,(%rax)
  202030:	16                   	(bad)  
  202031:	07                   	(bad)  
  202032:	00 00                	add    %al,(%rax)
  202034:	00 00                	add    %al,(%rax)
  202036:	00 00                	add    %al,(%rax)
  202038:	26 07                	es (bad) 
  20203a:	00 00                	add    %al,(%rax)
  20203c:	00 00                	add    %al,(%rax)
  20203e:	00 00                	add    %al,(%rax)
  202040:	36 07                	ss (bad) 
  202042:	00 00                	add    %al,(%rax)
  202044:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000202048 <__data_start>:
	...

0000000000202050 <__dso_handle>:
  202050:	50                   	push   %rax
  202051:	20 20                	and    %ah,(%rax)
  202053:	00 00                	add    %al,(%rax)
  202055:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000202060 <stdout@@GLIBC_2.2.5>:
	...

0000000000202070 <stdin@@GLIBC_2.2.5>:
	...

0000000000202078 <completed.7090>:
	...

0000000000202080 <empty>:
	...

00000000002020a0 <consts>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
   9:	69 61 6e 20 37 2e 33 	imul   $0x332e3720,0x6e(%rcx),%esp
  10:	2e 30 2d 31 39 29 20 	xor    %ch,%cs:0x20293931(%rip)        # 20293948 <_end+0x200910a8>
  17:	37                   	(bad)  
  18:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  1b:	30 00                	xor    %al,(%rax)
